\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{173,209,178}
\definecolor{plantucolor0004}{RGB}{200,41,48}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\definecolor{plantucolor0006}{RGB}{132,190,132}
\definecolor{plantucolor0007}{RGB}{242,77,92}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,line width=0.5pt}
,pstyle4/.style={color=plantucolor0004,line width=1.0pt}
,pstyle5/.style={color=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0005,fill=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=plantucolor0004,fill=plantucolor0007,line width=1.0pt}
,pstyle8/.style={color=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (643.5pt,432pt) -- (928.6217pt,432pt) -- (938.1217pt,455.7461pt) -- (1307.5pt,455.7461pt) -- (1310pt,724.5pt) -- (643.5pt,727pt) -- (641pt,434.5pt);
\draw[pstyle0] (641pt,455.7461pt) -- (938.1217pt,455.7461pt);
\node at (645pt,434pt)[below right,color=black]{\textbf{flutter\_crud::helpers::contactHelper.dart}};
\draw[pstyle0] (1002.5pt,751pt) -- (1220.8773pt,751pt) -- (1230.3773pt,774.7461pt) -- (1230.5pt,774.7461pt) -- (1233pt,848.5pt) -- (1002.5pt,851pt) -- (1000pt,753.5pt);
\draw[pstyle0] (1000pt,774.7461pt) -- (1230.3773pt,774.7461pt);
\node at (1004pt,753pt)[below right,color=black]{\textbf{sqflite\_common::sqlite\_api.dart}};
\draw[pstyle0] (250.5pt,148pt) -- (509.413pt,148pt) -- (518.913pt,171.7461pt) -- (896.5pt,171.7461pt) -- (899pt,405.5pt) -- (250.5pt,408pt) -- (248pt,150.5pt);
\draw[pstyle0] (248pt,171.7461pt) -- (518.913pt,171.7461pt);
\node at (252pt,150pt)[below right,color=black]{\textbf{flutter\_crud::view::contact\_Page.dart}};
\draw[pstyle0] (1621.5pt,15pt) -- (1881.1261pt,15pt) -- (1890.6261pt,38.7461pt) -- (1890.5pt,38.7461pt) -- (1893pt,112.5pt) -- (1621.5pt,115pt) -- (1619pt,17.5pt);
\draw[pstyle0] (1619pt,38.7461pt) -- (1890.6261pt,38.7461pt);
\node at (1623pt,17pt)[below right,color=black]{\textbf{flutter::src::widgets::framework.dart}};
\draw[pstyle0] (8.5pt,529.5pt) -- (277.5216pt,529.5pt) -- (287.0216pt,553.2461pt) -- (287.5pt,553.2461pt) -- (290pt,627pt) -- (8.5pt,629.5pt) -- (6pt,532pt);
\draw[pstyle0] (6pt,553.2461pt) -- (287.0216pt,553.2461pt);
\node at (10pt,531.5pt)[below right,color=black]{\textbf{flutter::src::widgets::editable\_text.dart}};
\draw[pstyle0] (316.5pt,529.5pt) -- (605.4922pt,529.5pt) -- (614.9922pt,553.2461pt) -- (614.5pt,553.2461pt) -- (617pt,627pt) -- (316.5pt,629.5pt) -- (314pt,532pt);
\draw[pstyle0] (314pt,553.2461pt) -- (614.9922pt,553.2461pt);
\node at (318pt,531.5pt)[below right,color=black]{\textbf{flutter::src::widgets::focus\_manager.dart}};
\draw[pstyle0] (925.5pt,183.5pt) -- (1192.5136pt,183.5pt) -- (1202.0136pt,207.2461pt) -- (1412.5pt,207.2461pt) -- (1415pt,370pt) -- (925.5pt,372.5pt) -- (923pt,186pt);
\draw[pstyle0] (923pt,207.2461pt) -- (1202.0136pt,207.2461pt);
\node at (927pt,185.5pt)[below right,color=black]{\textbf{flutter\_crud::view::gallery\_points.dart}};
\draw[pstyle0] (1441.5pt,157pt) -- (1685.574pt,157pt) -- (1695.074pt,180.7461pt) -- (2027.5pt,180.7461pt) -- (2030pt,396.5pt) -- (1441.5pt,399pt) -- (1439pt,159.5pt);
\draw[pstyle0] (1439pt,180.7461pt) -- (1695.074pt,180.7461pt);
\node at (1443pt,159pt)[below right,color=black]{\textbf{flutter\_crud::view::home\_page.dart}};
\draw[pstyle0] (2056.5pt,201.5pt) -- (2314.6931pt,201.5pt) -- (2324.1931pt,225.2461pt) -- (2705.5pt,225.2461pt) -- (2708pt,352pt) -- (2056.5pt,354.5pt) -- (2054pt,204pt);
\draw[pstyle0] (2054pt,225.2461pt) -- (2324.1931pt,225.2461pt);
\node at (2058pt,203.5pt)[below right,color=black]{\textbf{flutter\_crud::view::locationInput.dart}};
\draw[pstyle0] (2442.5pt,6pt) -- (2698.0322pt,6pt) -- (2707.5322pt,29.7461pt) -- (2753.5pt,29.7461pt) -- (2756pt,121.5pt) -- (2442.5pt,124pt) -- (2440pt,8.5pt);
\draw[pstyle0] (2440pt,29.7461pt) -- (2707.5322pt,29.7461pt);
\node at (2444pt,8pt)[below right,color=black]{\textbf{flutter\_crud::view::location\_Util.dart}};
\draw[pstyle0] (2734.5pt,219pt) -- (2983.1613pt,219pt) -- (2992.6613pt,242.7461pt) -- (3200.5pt,242.7461pt) -- (3203pt,334.5pt) -- (2734.5pt,337pt) -- (2732pt,221.5pt);
\draw[pstyle0] (2732pt,242.7461pt) -- (2992.6613pt,242.7461pt);
\node at (2736pt,221pt)[below right,color=black]{\textbf{flutter\_crud::view::points\_page.dart}};
\draw[pstyle1] (956.5pt,473pt) arc (180:270:5pt) -- (961.5pt,468pt) -- (1270.1323pt,468pt) arc (270:360:5pt) -- (1275.1323pt,473pt) -- (1275.1323pt,706.207pt) arc (0:90:5pt) -- (1270.1323pt,711.207pt) -- (961.5pt,711.207pt) arc (90:180:5pt) -- (956.5pt,706.207pt) -- cycle;
\draw[pstyle2] (1064.2411pt,484pt) ellipse (11pt and 11pt);
\node at (1064.2411pt,484pt)[]{\textbf{\Large C}};
\node at (1084.7411pt,475.127pt)[below right,color=black]{ContactHelper};
\draw[pstyle3] (957.5pt,500pt) -- (1274.1323pt,500pt);
\draw[pstyle4] (964.5pt,511.373pt) rectangle (970.5pt,517.373pt);
\node at (976.5pt,504pt)[below right,color=black]{\underline{ContactHelper* \_instance}};
\draw[pstyle4] (964.5pt,529.1191pt) rectangle (970.5pt,535.1191pt);
\node at (976.5pt,521.7461pt)[below right,color=black]{Database* \_db};
\draw[pstyle5] (967.5pt,549.8652pt) ellipse (3pt and 3pt);
\node at (976.5pt,539.4922pt)[below right,color=black]{Future\textless Database*\textgreater * db};
\draw[pstyle3] (957.5pt,561.2383pt) -- (1274.1323pt,561.2383pt);
\draw[pstyle6] (967.5pt,575.6113pt) ellipse (3pt and 3pt);
\node at (976.5pt,565.2383pt)[below right,color=black]{Future\textless Database*\textgreater * initDb()};
\draw[pstyle6] (967.5pt,593.3574pt) ellipse (3pt and 3pt);
\node at (976.5pt,582.9844pt)[below right,color=black]{Future\textless Contact*\textgreater * saveContact()};
\draw[pstyle6] (967.5pt,611.1035pt) ellipse (3pt and 3pt);
\node at (976.5pt,600.7305pt)[below right,color=black]{Future\textless Contact*\textgreater * getContact()};
\draw[pstyle6] (967.5pt,628.8496pt) ellipse (3pt and 3pt);
\node at (976.5pt,618.4766pt)[below right,color=black]{Future\textless int*\textgreater * deleteContact()};
\draw[pstyle6] (967.5pt,646.5957pt) ellipse (3pt and 3pt);
\node at (976.5pt,636.2227pt)[below right,color=black]{Future\textless int*\textgreater * updateContact()};
\draw[pstyle6] (967.5pt,664.3418pt) ellipse (3pt and 3pt);
\node at (976.5pt,653.9688pt)[below right,color=black]{Future\textless List\textless dynamic\textgreater *\textgreater * getAllContacts()};
\draw[pstyle6] (967.5pt,682.0879pt) ellipse (3pt and 3pt);
\node at (976.5pt,671.7148pt)[below right,color=black]{Future\textless int*\textgreater * getNumber()};
\draw[pstyle6] (967.5pt,699.834pt) ellipse (3pt and 3pt);
\node at (976.5pt,689.4609pt)[below right,color=black]{Future\textless dynamic\textgreater * close()};
\draw[pstyle1] (657pt,508.5pt) arc (180:270:5pt) -- (662pt,503.5pt) -- (915.7663pt,503.5pt) arc (270:360:5pt) -- (920.7663pt,508.5pt) -- (920.7663pt,670.7227pt) arc (0:90:5pt) -- (915.7663pt,675.7227pt) -- (662pt,675.7227pt) arc (90:180:5pt) -- (657pt,670.7227pt) -- cycle;
\draw[pstyle2] (758.5968pt,519.5pt) ellipse (11pt and 11pt);
\node at (758.5968pt,519.5pt)[]{\textbf{\Large C}};
\node at (779.0968pt,510.627pt)[below right,color=black]{Contact};
\draw[pstyle3] (658pt,535.5pt) -- (919.7663pt,535.5pt);
\draw[pstyle5] (668pt,549.873pt) ellipse (3pt and 3pt);
\node at (677pt,539.5pt)[below right,color=black]{int* id};
\draw[pstyle5] (668pt,567.6191pt) ellipse (3pt and 3pt);
\node at (677pt,557.2461pt)[below right,color=black]{String* name};
\draw[pstyle5] (668pt,585.3652pt) ellipse (3pt and 3pt);
\node at (677pt,574.9922pt)[below right,color=black]{String* email};
\draw[pstyle5] (668pt,603.1113pt) ellipse (3pt and 3pt);
\node at (677pt,592.7383pt)[below right,color=black]{String* phone};
\draw[pstyle5] (668pt,620.8574pt) ellipse (3pt and 3pt);
\node at (677pt,610.4844pt)[below right,color=black]{String* img};
\draw[pstyle3] (658pt,632.2305pt) -- (919.7663pt,632.2305pt);
\draw[pstyle6] (668pt,646.6035pt) ellipse (3pt and 3pt);
\node at (677pt,636.2305pt)[below right,color=black]{Map\textless dynamic, dynamic\textgreater * toMap()};
\draw[pstyle6] (668pt,664.3496pt) ellipse (3pt and 3pt);
\node at (677pt,653.9766pt)[below right,color=black]{String* toString()};
\draw[pstyle1] (1069.5pt,792pt) arc (180:270:5pt) -- (1074.5pt,787pt) -- (1157.2294pt,787pt) arc (270:360:5pt) -- (1162.2294pt,792pt) -- (1162.2294pt,830pt) arc (0:90:5pt) -- (1157.2294pt,835pt) -- (1074.5pt,835pt) arc (90:180:5pt) -- (1069.5pt,830pt) -- cycle;
\draw[pstyle2] (1084.5pt,803pt) ellipse (11pt and 11pt);
\node at (1084.5pt,803pt)[]{\textbf{\Large C}};
\node at (1098.5pt,794.127pt)[below right,color=black]{Database};
\draw[pstyle3] (1070.5pt,819pt) -- (1161.2294pt,819pt);
\draw[pstyle3] (1070.5pt,827pt) -- (1161.2294pt,827pt);
\draw[pstyle1] (617pt,251.5pt) arc (180:270:5pt) -- (622pt,246.5pt) -- (878.3805pt,246.5pt) arc (270:360:5pt) -- (883.3805pt,251.5pt) -- (883.3805pt,324.9922pt) arc (0:90:5pt) -- (878.3805pt,329.9922pt) -- (622pt,329.9922pt) arc (90:180:5pt) -- (617pt,324.9922pt) -- cycle;
\draw[pstyle2] (704.0163pt,262.5pt) ellipse (11pt and 11pt);
\node at (704.0163pt,262.5pt)[]{\textbf{\Large C}};
\node at (724.5163pt,253.627pt)[below right,color=black]{ContactPage};
\draw[pstyle3] (618pt,278.5pt) -- (882.3805pt,278.5pt);
\draw[pstyle5] (628pt,292.873pt) ellipse (3pt and 3pt);
\node at (637pt,282.5pt)[below right,color=black]{Contact* contact};
\draw[pstyle3] (618pt,304.2461pt) -- (882.3805pt,304.2461pt);
\draw[pstyle6] (628pt,318.6191pt) ellipse (3pt and 3pt);
\node at (637pt,308.2461pt)[below right,color=black]{State\textless ContactPage*\textgreater * createState()};
\draw[pstyle1] (264pt,189pt) arc (180:270:5pt) -- (269pt,184pt) -- (576.6228pt,184pt) arc (270:360:5pt) -- (581.6228pt,189pt) -- (581.6228pt,386.7148pt) arc (0:90:5pt) -- (576.6228pt,391.7148pt) -- (269pt,391.7148pt) arc (90:180:5pt) -- (264pt,386.7148pt) -- cycle;
\draw[pstyle2] (355.867pt,200pt) ellipse (11pt and 11pt);
\node at (355.867pt,200pt)[]{\textbf{\Large C}};
\node at (376.367pt,191.127pt)[below right,color=black]{\_ContactPageState};
\draw[pstyle3] (265pt,216pt) -- (580.6228pt,216pt);
\draw[pstyle4] (272pt,227.373pt) rectangle (278pt,233.373pt);
\node at (284pt,220pt)[below right,color=black]{Contact* \_editedContact};
\draw[pstyle4] (272pt,245.1191pt) rectangle (278pt,251.1191pt);
\node at (284pt,237.7461pt)[below right,color=black]{bool* \_userEdited};
\draw[pstyle4] (272pt,262.8652pt) rectangle (278pt,268.8652pt);
\node at (284pt,255.4922pt)[below right,color=black]{TextEditingController* \_nameEditContoller};
\draw[pstyle4] (272pt,280.6113pt) rectangle (278pt,286.6113pt);
\node at (284pt,273.2383pt)[below right,color=black]{TextEditingController* \_emailEditContoller};
\draw[pstyle4] (272pt,298.3574pt) rectangle (278pt,304.3574pt);
\node at (284pt,290.9844pt)[below right,color=black]{TextEditingController* \_phoneEditContoller};
\draw[pstyle4] (272pt,316.1035pt) rectangle (278pt,322.1035pt);
\node at (284pt,308.7305pt)[below right,color=black]{FocusNode* \_nameFocus};
\draw[pstyle3] (265pt,330.4766pt) -- (580.6228pt,330.4766pt);
\draw[pstyle6] (275pt,344.8496pt) ellipse (3pt and 3pt);
\node at (284pt,334.4766pt)[below right,color=black]{void initState()};
\draw[pstyle6] (275pt,362.5957pt) ellipse (3pt and 3pt);
\node at (284pt,352.2227pt)[below right,color=black]{Widget* build()};
\draw[pstyle7] (272pt,377.3418pt) rectangle (278pt,383.3418pt);
\node at (284pt,369.9688pt)[below right,color=black]{Future\textless bool*\textgreater * \_requestPop()};
\draw[pstyle1] (1740.5pt,56pt) arc (180:270:5pt) -- (1745.5pt,51pt) -- (1866.5217pt,51pt) arc (270:360:5pt) -- (1871.5217pt,56pt) -- (1871.5217pt,94pt) arc (0:90:5pt) -- (1866.5217pt,99pt) -- (1745.5pt,99pt) arc (90:180:5pt) -- (1740.5pt,94pt) -- cycle;
\draw[pstyle2] (1755.5pt,67pt) ellipse (11pt and 11pt);
\node at (1755.5pt,67pt)[]{\textbf{\Large C}};
\node at (1769.5pt,58.127pt)[below right,color=black]{StatefulWidget};
\draw[pstyle3] (1741.5pt,83pt) -- (1870.5217pt,83pt);
\draw[pstyle3] (1741.5pt,91pt) -- (1870.5217pt,91pt);
\draw[pstyle1] (1640.5pt,56pt) arc (180:270:5pt) -- (1645.5pt,51pt) -- (1700.6714pt,51pt) arc (270:360:5pt) -- (1705.6714pt,56pt) -- (1705.6714pt,94pt) arc (0:90:5pt) -- (1700.6714pt,99pt) -- (1645.5pt,99pt) arc (90:180:5pt) -- (1640.5pt,94pt) -- cycle;
\draw[pstyle2] (1655.5pt,67pt) ellipse (11pt and 11pt);
\node at (1655.5pt,67pt)[]{\textbf{\Large C}};
\node at (1669.5pt,58.127pt)[below right,color=black]{State};
\draw[pstyle3] (1641.5pt,83pt) -- (1704.6714pt,83pt);
\draw[pstyle3] (1641.5pt,91pt) -- (1704.6714pt,91pt);
\draw[pstyle1] (98.5pt,570.5pt) arc (180:270:5pt) -- (103.5pt,565.5pt) -- (268.1545pt,565.5pt) arc (270:360:5pt) -- (273.1545pt,570.5pt) -- (273.1545pt,608.5pt) arc (0:90:5pt) -- (268.1545pt,613.5pt) -- (103.5pt,613.5pt) arc (90:180:5pt) -- (98.5pt,608.5pt) -- cycle;
\draw[pstyle2] (113.5pt,581.5pt) ellipse (11pt and 11pt);
\node at (113.5pt,581.5pt)[]{\textbf{\Large C}};
\node at (127.5pt,572.627pt)[below right,color=black]{TextEditingController};
\draw[pstyle3] (99.5pt,597.5pt) -- (272.1545pt,597.5pt);
\draw[pstyle3] (99.5pt,605.5pt) -- (272.1545pt,605.5pt);
\draw[pstyle1] (368.5pt,570.5pt) arc (180:270:5pt) -- (373.5pt,565.5pt) -- (472.5769pt,565.5pt) arc (270:360:5pt) -- (477.5769pt,570.5pt) -- (477.5769pt,608.5pt) arc (0:90:5pt) -- (472.5769pt,613.5pt) -- (373.5pt,613.5pt) arc (90:180:5pt) -- (368.5pt,608.5pt) -- cycle;
\draw[pstyle2] (383.5pt,581.5pt) ellipse (11pt and 11pt);
\node at (383.5pt,581.5pt)[]{\textbf{\Large C}};
\node at (397.5pt,572.627pt)[below right,color=black]{FocusNode};
\draw[pstyle3] (369.5pt,597.5pt) -- (476.5769pt,597.5pt);
\draw[pstyle3] (369.5pt,605.5pt) -- (476.5769pt,605.5pt);
\draw[pstyle1] (1169.5pt,260pt) arc (180:270:5pt) -- (1174.5pt,255pt) -- (1393.5069pt,255pt) arc (270:360:5pt) -- (1398.5069pt,260pt) -- (1398.5069pt,315.7461pt) arc (0:90:5pt) -- (1393.5069pt,320.7461pt) -- (1174.5pt,320.7461pt) arc (90:180:5pt) -- (1169.5pt,315.7461pt) -- cycle;
\draw[pstyle2] (1256.5034pt,271pt) ellipse (11pt and 11pt);
\node at (1256.5034pt,271pt)[]{\textbf{\Large C}};
\node at (1277.0034pt,262.127pt)[below right,color=black]{Gallery};
\draw[pstyle3] (1170.5pt,287pt) -- (1397.5069pt,287pt);
\draw[pstyle3] (1170.5pt,295pt) -- (1397.5069pt,295pt);
\draw[pstyle6] (1180.5pt,309.373pt) ellipse (3pt and 3pt);
\node at (1189.5pt,299pt)[below right,color=black]{State\textless Gallery*\textgreater * createState()};
\draw[pstyle1] (939.5pt,224.5pt) arc (180:270:5pt) -- (944.5pt,219.5pt) -- (1129.079pt,219.5pt) arc (270:360:5pt) -- (1134.079pt,224.5pt) -- (1134.079pt,351.2305pt) arc (0:90:5pt) -- (1129.079pt,356.2305pt) -- (944.5pt,356.2305pt) arc (90:180:5pt) -- (939.5pt,351.2305pt) -- cycle;
\draw[pstyle2] (988.4995pt,235.5pt) ellipse (11pt and 11pt);
\node at (988.4995pt,235.5pt)[]{\textbf{\Large C}};
\node at (1008.9995pt,226.627pt)[below right,color=black]{\_GalleryState};
\draw[pstyle3] (940.5pt,251.5pt) -- (1133.079pt,251.5pt);
\draw[pstyle5] (950.5pt,265.873pt) ellipse (3pt and 3pt);
\node at (959.5pt,255.5pt)[below right,color=black]{int* activeIndex};
\draw[pstyle5] (950.5pt,283.6191pt) ellipse (3pt and 3pt);
\node at (959.5pt,273.2461pt)[below right,color=black]{List\textless String*\textgreater * urlimages};
\draw[pstyle3] (940.5pt,294.9922pt) -- (1133.079pt,294.9922pt);
\draw[pstyle6] (950.5pt,309.3652pt) ellipse (3pt and 3pt);
\node at (959.5pt,298.9922pt)[below right,color=black]{Widget* build()};
\draw[pstyle6] (950.5pt,327.1113pt) ellipse (3pt and 3pt);
\node at (959.5pt,316.7383pt)[below right,color=black]{Widget* buildImage()};
\draw[pstyle6] (950.5pt,344.8574pt) ellipse (3pt and 3pt);
\node at (959.5pt,334.4844pt)[below right,color=black]{Widget* buildIndicator()};
\draw[pstyle1] (1762pt,260pt) arc (180:270:5pt) -- (1767pt,255pt) -- (2009.3565pt,255pt) arc (270:360:5pt) -- (2014.3565pt,260pt) -- (2014.3565pt,315.7461pt) arc (0:90:5pt) -- (2009.3565pt,320.7461pt) -- (1767pt,320.7461pt) arc (90:180:5pt) -- (1762pt,315.7461pt) -- cycle;
\draw[pstyle2] (1849.0028pt,271pt) ellipse (11pt and 11pt);
\node at (1849.0028pt,271pt)[]{\textbf{\Large C}};
\node at (1869.5028pt,262.127pt)[below right,color=black]{Homepage};
\draw[pstyle3] (1763pt,287pt) -- (2013.3565pt,287pt);
\draw[pstyle3] (1763pt,295pt) -- (2013.3565pt,295pt);
\draw[pstyle6] (1773pt,309.373pt) ellipse (3pt and 3pt);
\node at (1782pt,299pt)[below right,color=black]{State\textless Homepage*\textgreater * createState()};
\draw[pstyle1] (1455pt,198pt) arc (180:270:5pt) -- (1460pt,193pt) -- (1721.8239pt,193pt) arc (270:360:5pt) -- (1726.8239pt,198pt) -- (1726.8239pt,377.9688pt) arc (0:90:5pt) -- (1721.8239pt,382.9688pt) -- (1460pt,382.9688pt) arc (90:180:5pt) -- (1455pt,377.9688pt) -- cycle;
\draw[pstyle2] (1530.9641pt,209pt) ellipse (11pt and 11pt);
\node at (1530.9641pt,209pt)[]{\textbf{\Large C}};
\node at (1551.4641pt,200.127pt)[below right,color=black]{\_HomepageState};
\draw[pstyle3] (1456pt,225pt) -- (1725.8239pt,225pt);
\draw[pstyle5] (1466pt,239.373pt) ellipse (3pt and 3pt);
\node at (1475pt,229pt)[below right,color=black]{ContactHelper* helper};
\draw[pstyle5] (1466pt,257.1191pt) ellipse (3pt and 3pt);
\node at (1475pt,246.7461pt)[below right,color=black]{List\textless Contact*\textgreater * contacts};
\draw[pstyle3] (1456pt,268.4922pt) -- (1725.8239pt,268.4922pt);
\draw[pstyle6] (1466pt,282.8652pt) ellipse (3pt and 3pt);
\node at (1475pt,272.4922pt)[below right,color=black]{void initState()};
\draw[pstyle6] (1466pt,300.6113pt) ellipse (3pt and 3pt);
\node at (1475pt,290.2383pt)[below right,color=black]{Widget* build()};
\draw[pstyle7] (1463pt,315.3574pt) rectangle (1469pt,321.3574pt);
\node at (1475pt,307.9844pt)[below right,color=black]{Widget* \_contactCard()};
\draw[pstyle7] (1463pt,333.1035pt) rectangle (1469pt,339.1035pt);
\node at (1475pt,325.7305pt)[below right,color=black]{void \_showOptions()};
\draw[pstyle7] (1463pt,350.8496pt) rectangle (1469pt,356.8496pt);
\node at (1475pt,343.4766pt)[below right,color=black]{Future\textless void\textgreater * \_ShowContactPage()};
\draw[pstyle7] (1463pt,368.5957pt) rectangle (1469pt,374.5957pt);
\node at (1475pt,361.2227pt)[below right,color=black]{void \_getAllContacts()};
\draw[pstyle1] (2414.5pt,260pt) arc (180:270:5pt) -- (2419.5pt,255pt) -- (2686.3676pt,255pt) arc (270:360:5pt) -- (2691.3676pt,260pt) -- (2691.3676pt,315.7461pt) arc (0:90:5pt) -- (2686.3676pt,320.7461pt) -- (2419.5pt,320.7461pt) arc (90:180:5pt) -- (2414.5pt,315.7461pt) -- cycle;
\draw[pstyle2] (2501.6635pt,271pt) ellipse (11pt and 11pt);
\node at (2501.6635pt,271pt)[]{\textbf{\Large C}};
\node at (2522.1635pt,262.127pt)[below right,color=black]{LocationInput};
\draw[pstyle3] (2415.5pt,287pt) -- (2690.3676pt,287pt);
\draw[pstyle3] (2415.5pt,295pt) -- (2690.3676pt,295pt);
\draw[pstyle6] (2425.5pt,309.373pt) ellipse (3pt and 3pt);
\node at (2434.5pt,299pt)[below right,color=black]{State\textless LocationInput*\textgreater * createState()};
\draw[pstyle1] (2070.5pt,242.5pt) arc (180:270:5pt) -- (2075.5pt,237.5pt) -- (2374.5167pt,237.5pt) arc (270:360:5pt) -- (2379.5167pt,242.5pt) -- (2379.5167pt,333.7383pt) arc (0:90:5pt) -- (2374.5167pt,338.7383pt) -- (2075.5pt,338.7383pt) arc (90:180:5pt) -- (2070.5pt,333.7383pt) -- cycle;
\draw[pstyle2] (2152.9899pt,253.5pt) ellipse (11pt and 11pt);
\node at (2152.9899pt,253.5pt)[]{\textbf{\Large C}};
\node at (2173.4899pt,244.627pt)[below right,color=black]{\_LocationInputState};
\draw[pstyle3] (2071.5pt,269.5pt) -- (2378.5167pt,269.5pt);
\draw[pstyle4] (2078.5pt,280.873pt) rectangle (2084.5pt,286.873pt);
\node at (2090.5pt,273.5pt)[below right,color=black]{String* \_previewImageUrl};
\draw[pstyle3] (2071.5pt,295.2461pt) -- (2378.5167pt,295.2461pt);
\draw[pstyle7] (2078.5pt,306.6191pt) rectangle (2084.5pt,312.6191pt);
\node at (2090.5pt,299.2461pt)[below right,color=black]{Future\textless void\textgreater * \_getCurrentUserLocation()};
\draw[pstyle6] (2081.5pt,327.3652pt) ellipse (3pt and 3pt);
\node at (2090.5pt,316.9922pt)[below right,color=black]{Widget* build()};
\draw[pstyle1] (2456pt,47pt) arc (180:270:5pt) -- (2461pt,42pt) -- (2734.8697pt,42pt) arc (270:360:5pt) -- (2739.8697pt,47pt) -- (2739.8697pt,102.7461pt) arc (0:90:5pt) -- (2734.8697pt,107.7461pt) -- (2461pt,107.7461pt) arc (90:180:5pt) -- (2456pt,102.7461pt) -- cycle;
\draw[pstyle2] (2553.2378pt,58pt) ellipse (11pt and 11pt);
\node at (2553.2378pt,58pt)[]{\textbf{\Large C}};
\node at (2573.7378pt,49.127pt)[below right,color=black]{LocationUtil};
\draw[pstyle3] (2457pt,74pt) -- (2738.8697pt,74pt);
\draw[pstyle3] (2457pt,82pt) -- (2738.8697pt,82pt);
\draw[pstyle6] (2467pt,96.373pt) ellipse (3pt and 3pt);
\node at (2476pt,86pt)[below right,color=black]{\underline{String* generatePreviewLocateImage()}};
\draw[pstyle1] (2931pt,260pt) arc (180:270:5pt) -- (2936pt,255pt) -- (3181.8974pt,255pt) arc (270:360:5pt) -- (3186.8974pt,260pt) -- (3186.8974pt,315.7461pt) arc (0:90:5pt) -- (3181.8974pt,320.7461pt) -- (2936pt,320.7461pt) arc (90:180:5pt) -- (2931pt,315.7461pt) -- cycle;
\draw[pstyle2] (3018.2299pt,271pt) ellipse (11pt and 11pt);
\node at (3018.2299pt,271pt)[]{\textbf{\Large C}};
\node at (3038.7299pt,262.127pt)[below right,color=black]{Pointspage};
\draw[pstyle3] (2932pt,287pt) -- (3185.8974pt,287pt);
\draw[pstyle3] (2932pt,295pt) -- (3185.8974pt,295pt);
\draw[pstyle6] (2942pt,309.373pt) ellipse (3pt and 3pt);
\node at (2951pt,299pt)[below right,color=black]{State\textless Pointspage*\textgreater * createState()};
\draw[pstyle1] (2748.5pt,260pt) arc (180:270:5pt) -- (2753.5pt,255pt) -- (2890.0333pt,255pt) arc (270:360:5pt) -- (2895.0333pt,260pt) -- (2895.0333pt,315.7461pt) arc (0:90:5pt) -- (2890.0333pt,320.7461pt) -- (2753.5pt,320.7461pt) arc (90:180:5pt) -- (2748.5pt,315.7461pt) -- cycle;
\draw[pstyle2] (2763.5pt,271pt) ellipse (11pt and 11pt);
\node at (2763.5pt,271pt)[]{\textbf{\Large C}};
\node at (2777.5pt,262.127pt)[below right,color=black]{\_PointspageState};
\draw[pstyle3] (2749.5pt,287pt) -- (2894.0333pt,287pt);
\draw[pstyle3] (2749.5pt,295pt) -- (2894.0333pt,295pt);
\draw[pstyle6] (2759.5pt,309.373pt) ellipse (3pt and 3pt);
\node at (2768.5pt,299pt)[below right,color=black]{Widget* build()};
\draw[pstyle8] (1288.05pt,557.96pt) ..controls (1301.91pt,564.83pt) and (1310.5pt,575.34pt) .. (1310.5pt,589.5pt) ..controls (1310.5pt,607.44pt) and (1296.71pt,619.53pt) .. (1275.86pt,625.76pt);
\draw[pstyle8] (1275.86pt,553.24pt) -- (1280.0069pt,559.1394pt) -- (1287.0475pt,557.5804pt) -- (1282.9006pt,551.681pt) -- (1275.86pt,553.24pt) -- cycle;
\draw[pstyle8] (1116pt,724.27pt) ..controls (1116pt,748.34pt) and (1116pt,770.78pt) .. (1116pt,786.66pt);
\draw[pstyle8] (1116pt,711.17pt) -- (1112pt,717.17pt) -- (1116pt,723.17pt) -- (1120pt,717.17pt) -- (1116pt,711.17pt) -- cycle;
\draw[pstyle8] (756.98pt,342.6pt) ..controls (762.79pt,387.23pt) and (771.17pt,451.61pt) .. (777.9pt,503.3pt);
\draw[pstyle8] (755.3pt,329.7pt) -- (752.105pt,336.1647pt) -- (756.8436pt,341.6003pt) -- (760.0386pt,335.1356pt) -- (755.3pt,329.7pt) -- cycle;
\draw[pstyle8] (1764.12pt,111.12pt) ..controls (1751.65pt,119.6pt) and (1737.44pt,127.51pt) .. (1723pt,132pt) ..controls (1680.56pt,145.21pt) and (964.64pt,124.46pt) .. (923pt,140pt) ..controls (865.76pt,161.36pt) and (814.42pt,210.74pt) .. (782.81pt,246.38pt);
\draw[pstyle8] (1760.19pt,105.31pt) -- (1780.43pt,99.04pt) -- (1768.52pt,116.57pt) -- (1760.19pt,105.31pt) -- cycle;
\draw[pstyle8] (559.17pt,400.43pt) ..controls (600.78pt,434.48pt) and (645.86pt,471.37pt) .. (684.97pt,503.37pt);
\draw[pstyle8] (548.96pt,392.07pt) -- (551.0756pt,398.9638pt) -- (558.2528pt,399.6624pt) -- (556.1372pt,392.7686pt) -- (548.96pt,392.07pt) -- cycle;
\draw[pstyle8] (333.28pt,402.39pt) ..controls (285.83pt,462.35pt) and (231.83pt,530.59pt) .. (204.28pt,565.4pt);
\draw[pstyle8] (341.44pt,392.07pt) -- (334.5801pt,394.2929pt) -- (333.9936pt,401.4802pt) -- (340.8535pt,399.2572pt) -- (341.44pt,392.07pt) -- cycle;
\draw[pstyle8] (423pt,405.37pt) ..controls (423pt,464.59pt) and (423pt,531.16pt) .. (423pt,565.4pt);
\draw[pstyle8] (423pt,392.07pt) -- (419pt,398.07pt) -- (423pt,404.07pt) -- (427pt,398.07pt) -- (423pt,392.07pt) -- cycle;
\draw[pstyle8] (1620.27pt,77.22pt) ..controls (1417.6pt,82.17pt) and (695.34pt,102.32pt) .. (600pt,140pt) ..controls (573.62pt,150.42pt) and (548.26pt,166.37pt) .. (525.38pt,183.98pt);
\draw[pstyle8] (1620.13pt,70.22pt) -- (1640.29pt,76.74pt) -- (1620.47pt,84.22pt) -- (1620.13pt,70.22pt) -- cycle;
\draw[pstyle8] (1763.77pt,111.14pt) ..controls (1751.37pt,119.55pt) and (1737.29pt,127.41pt) .. (1723pt,132pt) ..controls (1692.94pt,141.66pt) and (1468.15pt,127.89pt) .. (1439pt,140pt) ..controls (1381.63pt,163.82pt) and (1332.98pt,219.4pt) .. (1306.2pt,254.98pt);
\draw[pstyle8] (1759.77pt,105.4pt) -- (1780.02pt,99.18pt) -- (1768.07pt,116.68pt) -- (1759.77pt,105.4pt) -- cycle;
\draw[pstyle8] (1620.23pt,77.42pt) ..controls (1504.27pt,81.34pt) and (1231.27pt,95.18pt) .. (1152pt,140pt) ..controls (1119.42pt,158.42pt) and (1092.83pt,190.14pt) .. (1073.46pt,219.41pt);
\draw[pstyle8] (1620.07pt,70.42pt) -- (1640.28pt,76.79pt) -- (1620.51pt,84.41pt) -- (1620.07pt,70.42pt) -- cycle;
\draw[pstyle8] (1822.4pt,118.19pt) ..controls (1838.06pt,158.5pt) and (1861.33pt,218.37pt) .. (1875.53pt,254.92pt);
\draw[pstyle8] (1815.81pt,120.56pt) -- (1815.09pt,99.39pt) -- (1828.86pt,115.49pt) -- (1815.81pt,120.56pt) -- cycle;
\draw[pstyle8] (1452.66pt,390.81pt) ..controls (1440.04pt,399.5pt) and (1427.36pt,408.01pt) .. (1415pt,416pt) ..controls (1370.59pt,444.73pt) and (1321.27pt,474.15pt) .. (1275.7pt,500.37pt);
\draw[pstyle8] (1463.73pt,383.14pt) -- (1456.5201pt,383.274pt) -- (1453.8708pt,389.9808pt) -- (1461.0807pt,389.8468pt) -- (1463.73pt,383.14pt) -- cycle;
\draw[pstyle8] (1656.66pt,118.05pt) ..controls (1648.32pt,139.51pt) and (1637.81pt,166.56pt) .. (1627.66pt,192.68pt);
\draw[pstyle8] (1650.14pt,115.49pt) -- (1663.91pt,99.39pt) -- (1663.19pt,120.56pt) -- (1650.14pt,115.49pt) -- cycle;
\draw[pstyle8] (1891.8pt,78.61pt) ..controls (2033.42pt,84.03pt) and (2309.2pt,99.54pt) .. (2397pt,140pt) ..controls (2453.1pt,165.85pt) and (2502.04pt,219.99pt) .. (2529.52pt,254.85pt);
\draw[pstyle8] (1891.23pt,85.6pt) -- (1871.5pt,77.87pt) -- (1891.74pt,71.61pt) -- (1891.23pt,85.6pt) -- cycle;
\draw[pstyle8] (1699.77pt,114.68pt) ..controls (1706.5pt,121.65pt) and (1714.32pt,127.98pt) .. (1723pt,132pt) ..controls (1753.96pt,146.35pt) and (1997.79pt,128.75pt) .. (2030pt,140pt) ..controls (2086.84pt,159.85pt) and (2140.62pt,202.91pt) .. (2177.24pt,237.32pt);
\draw[pstyle8] (1694.18pt,118.91pt) -- (1686.85pt,99.03pt) -- (1704.98pt,110pt) -- (1694.18pt,118.91pt) -- cycle;
\draw[pstyle8] (1891.61pt,85.51pt) ..controls (2013.3pt,98.59pt) and (2243.37pt,121.67pt) .. (2440pt,132pt) ..controls (2466.25pt,133.38pt) and (2888.82pt,129.7pt) .. (2913pt,140pt) ..controls (2968.43pt,163.62pt) and (3013.82pt,219.26pt) .. (3038.59pt,254.91pt);
\draw[pstyle8] (1890.74pt,92.46pt) -- (1871.61pt,83.35pt) -- (1892.24pt,78.54pt) -- (1890.74pt,92.46pt) -- cycle;
\draw[pstyle8] (1699.72pt,114.8pt) ..controls (1706.45pt,121.77pt) and (1714.28pt,128.05pt) .. (1723pt,132pt) ..controls (1747.93pt,143.28pt) and (2683.48pt,127.86pt) .. (2708pt,140pt) ..controls (2756.34pt,163.93pt) and (2790.12pt,219.19pt) .. (2807.77pt,254.73pt);
\draw[pstyle8] (1694.12pt,119.02pt) -- (1686.81pt,99.13pt) -- (1704.93pt,110.11pt) -- (1694.12pt,119.02pt) -- cycle;
\end{tikzpicture}
\end{document}
